CREATE DATABASE bookdb;
USE bookdb;
CREATE TABLE publishers
(
    code INT NOT NULL PRIMARY KEY,
    publisher VARCHAR(100) NOT NULL
);
INSERT INTO publishers (code, publisher)
VALUES
        (1, 'Видавнича група BHV'),
        (2, 'Вільямс'),
        (3, 'МикроАрт'),
        (4, 'DiaSoft'),
        (5, 'ДМК'),
        (6, 'Триумф'),
        (7, 'Эком'),
        (8, 'Києво-Могилянська академія'),
        (9, 'Університет Україна'),
        (10, 'Вінниця: ВДТУ');
CREATE TABLE themes (code, theme)
(
    code INT NOT NULL PRIMARY KEY,
    theme VARCHAR(100) NOT NULL,
);
INSERT INTO themes (code, theme)
VALUES
        (1, 'Використання ПК в цілому'),
        (2, 'Операційні системи'),
        (3, 'Програмування');
CREATE TABLE categories
(
    code INT NOT NULL PRIMARY KEY,
    category VARCHAR(100) NOT NULL,
);
INSERT INTO categories (code, category)
VALUES
        (1, 'Підручники'),
        (2, 'Апаратні засоби ПК'),
        (3, 'Захист і безпека ПК'),
        (4, 'Інші книги'),
        (5, 'Windows 2000'),
        (6, 'Linux'),
        (7, 'Unix'),
        (8, 'Інші операційні системи'),
        (9, 'C&C++'),
        (10, 'SQL');
CREATE TABLE booktable
(
    num INT NOT NULL,
    id INT NOT NULL PRIMARY KEY,
    isnew BOOLEAN NOT NULL,
    name VARCHAR(100) NOT NULL,
    price FLOAT(4,2) NULL,
    publisher_code INT,
    pages INT CHECK (pages >= 100),
    format VARCHAR(50) NULL,
    dat DATE NULL,
    circulation INT DEFAULT 5000,
    theme_code INT,
    category_code INT,
    FOREIGN KEY publisher_code REFERENCES publishers(code),
    FOREIGN KEY theme_code REFERENCES themes(code),
    FOREIGN KEY category_code REFERENSES categories(code)
);
INSERT INTO booktable (num, id, isnew, name, price, publisher_code, pages, format, dat, circulation, theme_code, category_code)
VALUES
        (2, 5110, 0, 'Апаратні засоби мультимедіа. Відеосистема РС', 15.51, 1, 400, '70х100/16' , 2000-07-24, 5000, 1, 1),
	(8, 4985, 0, 'Засвой самостійно модернізацію та ремонт ПК за 24 години, 2-ге вид.', 18.90, 2, 288, '70х100/16', 2000-07-07, 5000, 1, 1),
	(9, 5141, 0, 'Структури даних та алгоритми', 37.80, 2, 384, '70х100/16', 2000-09-29,  5000, 1, 1),
	(20, 5127, 0, 'Автоматизація інженерно-графічних робіт', 11.58, 1, 256, '70х100/16', 2000-06-15,  5000, 1, 1),
	(31, 5110, 0, 'Апаратні засоби мультимедіа. Відеосистема РС', 15.51, 1, 400, '70х100/16', 2000-07-24, 5000, 1, 2),
	(46, 5199, 0, 'Залізо IBM 2001', 30.07, 3, 368, '70х100/16', 2000-02-12, 5000, 1, 2),
	(58, 3851, 0, 'Захист інформації та безпека комп'ютерних систем', 26.00, 4, 480, '84х108/16', NULL, 5000, 1, 3),
	(58, 3932, 0, 'Як перетворити персональний комп'ютер на вимірювальний комплекс', 7.65, 5, 144, '60х88/16', 1999-06-09, 5000, 1, 4),
	(59, 4713, 0, 'Plug-ins. Додаткові програми для музичних програм', 11.41, 5, 144, '70х100/16', 2000-02-22,  5000, 1', 4),
	(176, 4829, 0, 'Windows 2000 Professional крок за кроком з CD', 27.25, 7, 320, '70х100/16', 2000-04-28,  5000, 2, 5),
   	(175, 5217, 0, 'Windows МЕ. Найновіші версії програм', 16.57, 6, 320, '70х100/16' , 2000-08-25, 5000, 2, 5),
	(188, 5170, 0, 'Linux версії', 24.43, 5, 346, '70х100/16', 2000-09-29, 5000, 2, 6),
	(191, 860, 0, 'Операційна система UNIX', 3.50, 1, 395, '84х100\16', 1997-05-05, 5000, 2, 7),
	(203, 44, 0, 'Відповіді на актуальні запитання щодо OS/2 Warp', 5.00, 4, 352, '60х84/16', 1996-03-20, 5000, 2, ),
	(206, 5176, 0, 'Windows Ме. Супутник користувача', 12.79, 'Видавнича група BHV', 306, NULL, 2000-10-10, 5000, 'Операційні системи', 8),
	(209, 5462, 0, 'Мова програмування С++. Лекції та вправи', 29.00, 4, 656, '84х108/16', 2000-12-12, 5000, 3, 9),
	(210, 4982, 0, 'Мова програмування С. Лекції та вправи', 29.00, 4, 432, '84х108/16', 2000-12-07, 5000, 3, 9),
	(222, 235, 0, 'Інформаційні системи і структури даних', NULL, 8, 288, '60х90/16', NULL, 400, 1, 4),
	(220, 4687, 0, 'Ефективне використання C++ .50 рекомендацій щодо покращення ваших програм та проектів, 17.60, 5, 240, '70х100/16', 2000-02-03,  5000, 3, 9),
    (225, 8746, 1, 'Бази даних в інформаційних системах', null , 9, 418, '60х84/16' , 2018-07-25, 100, 3, 10),
    (226, 2154, 1, 'Сервер на основі операційної системи FreeBSD 6.1', NULL, 9, 216, '60х84/16', 2015-03-11, 500, 3, 8),
    (245, 2662, 0, 'Організація баз даних та знань', NULL, 10, 208, '60х90/16', 2001-10-10, 1000, 3, 10),
    (247, 5641, 1, 'Організація баз даних та знань', NULL, 1, 384, '70х100/16', 2021-15-12, 5000, 3, 10);
