CREATE DATABASE bookdb;
USE bookdb;
CREATE TABLE publishers
(
    code INT NOT NULL PRIMARY KEY,
    publisher VARCHAR(100) NOT NULL
);
INSERT INTO publishers (code, publisher)
VALUES
        (1, 'Видавнича група BHV'),
        (2, 'Вільямс'),
        (3, 'МикроАрт'),
        (4, 'DiaSoft'),
        (5, 'ДМК'),
        (6, 'Триумф'),
        (7, 'Эком'),
        (8, 'Києво-Могилянська академія'),
        (9, 'Університет Україна'),
        (10, 'Вінниця: ВДТУ');
CREATE TABLE themes (code, theme)
(
    code INT NOT NULL PRIMARY KEY,
    theme VARCHAR(100) NOT NULL,
);
INSERT INTO themes (code, theme)
VALUES
        (1, 'Використання ПК в цілому'),
        (2, 'Операційні системи'),
        (3, 'Програмування');
CREATE TABLE categories
(
    code INT NOT NULL PRIMARY KEY,
    category VARCHAR(100) NOT NULL,
);
INSERT INTO categories (code, category)
VALUES
        (1, 'Підручники'),
        (2, 'Апаратні засоби ПК'),
        (3, 'Захист і безпека ПК'),
        (4, 'Інші книги'),
        (5, 'Windows 2000'),
        (6, 'Linux'),
        (7, 'Unix'),
        (8, 'Інші операційні системи'),
        (9, 'C&C++'),
        (10, 'SQL');
CREATE TABLE booktable
(
    num INT NOT NULL,
    id INT NOT NULL PRIMARY KEY,
    isnew BOOLEAN NOT NULL,
    name VARCHAR(100) NOT NULL,
    price FLOAT(4,2) NULL,
    publisher_code INT,
    pages INT CHECK (pages >= 100),
    format VARCHAR(50) NULL,
    dat DATE NULL,
    circulation INT DEFAULT 5000,
    theme_code INT,
    category_code INT,
    FOREIGN KEY publisher_code REFERENCES publishers(code),
    FOREIGN KEY theme_code REFERENCES themes(code),
    FOREIGN KEY category_code REFERENSES categories(code)
);
INSERT INTO booktable (num, id, isnew, name, price, publisher_code, pages, format, dat, circulation, theme_code, category_code)
VALUES
        (2, 5110, 0, 'Апаратні засоби мультимедіа. Відеосистема РС', 15.51, 1, 400, '70х100/16' , 2000-07-24, 5000, 1, 1),
	(8, 4985, 0, 'Засвой самостійно модернізацію та ремонт ПК за 24 години, 2-ге вид.', 18.90, 2, 288, '70х100/16', 2000-07-07, 5000, 1, 1),
	(9, 5141, 0, 'Структури даних та алгоритми', 37.80, 2, 384, '70х100/16', 2000-09-29,  5000, 1, 1);
